<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
	<title>CSI</title>
	
	<center><link rel="icon" href="csi-logo.png" type="png">
	<img src="DBIT_logo1.png" alt="DBIT LOGO" style="width:200px;height:200px;">
	<font size="14" color="blue"><strong>Don Bosco Institute of Technology-CSI</strong></font>
	<img src="csi-logo.png" alt="csi logo" style="width:200px;height:200px;">
	</center>
	<hr>
	<style>
	ul#m01 {
    	list-style-type: none;
    	margin:20;
    	padding:15;
    	overflow: hidden;
    	background-color:green;
	}

	li#m01 {
    	float: left;
	}

	li#m01 a {
    	display:block ;
    	color:white;
    	text-align:center;
    	padding:25%;
    	text-decoration:none;
	}

	li#m01 a:hover {
    	background-color:red;
    	background-repeat:no-repeat;
	}
	fieldset {
	width:70%;
	font-size:200%;font-style:Georgia;
	}
	<style style="text/css">
	.example1 {
	 height: 75%;	
	 overflow: hidden;
	 position: relative;
	}
	.example1 h3 {
 	font-size: 3em;
 	color: limegreen;
 	position: absolute;
 	width: 100%;
 	height: 100%;
 	margin: 0;
 	line-height: 50px;
 	text-align: center;
 	/* Starting position */
 	-moz-transform:translateX(100%);
 	-webkit-transform:translateX(100%);	
 	transform:translateX(100%);
 	/* Apply animation to this element */	
 	-moz-animation: example1 15s linear infinite;
 	-webkit-animation: example1 15s linear infinite;
 	animation: example1 15s linear infinite;
	}	
	/* Move it (define the animation) */
	@-moz-keyframes example1 {
	 0%   { -moz-transform: translateX(100%); }
	 100% { -moz-transform: translateX(-100%); }
	}
	@-webkit-keyframes example1 {
	 0%   { -webkit-transform: translateX(100%); }
	 100% { -webkit-transform: translateX(-100%); }
	}
	@keyframes example1 {
	 0%   { 
	 -moz-transform: translateX(100%); /* Firefox bug fix */
	 -webkit-transform: translateX(100%); /* Firefox bug fix */
	 transform: translateX(100%); 		
	 }
	 100% { 
	 -moz-transform: translateX(-100%); /* Firefox bug fix */
	 -webkit-transform: translateX(-100%); /* Firefox bug fix */
	 transform: translateX(-100%); 
	 }
	}
</style>
<div class="example1">
<h3>Welcome to the Home Of CSI!</h3>
</div>
	<body bgcolor="#ecf0f1">
	<ul id="m01">
  	<li id="m01"><a href="1.html">Home</a></li>
  	<li id="m01"><a href="#news">News</a></li>
  	<li id="m01"><a href="#contact">Contact</a></li>
  	<li id="m01"><a href="3.html">About</a></li>
  	<li id="m01"><a href="2.html">Speaker</a></li>
	</ul>

	<hr>
<center>
<h3>SPEAKER'S INFORMATION:</h3>
<fieldset>
<table>
	<tr>
		<td>Name</td>
		<td>:</td>
		<td><input type="text" value="Aditya Bhagwat"></td>
	</tr>
	
	<tr>
		<td>Phone Number</td>
		<td>:</td>
		<td><input type="text" value="9820271097"></td>
	</tr>
	
	<tr>
		<td>Email</td>
		<td>:</td>
		<td><input type="text" value="bhagwataditya226@gmail.com"></td>
	</tr>
	
	<tr>
		<td>Department</td>
		<td>:</td>
		<td><input type="text" value="Information Technology"></td>
	</tr>
	
	<tr>
		<td>Class</td>
		<td>:</td>
		<td><input type="text" value="SE"></td>
	</tr>
	
	<tr>
		<td>Topic</td>
		<td>:</td>
		<td><input type="text" value="Wordpress"></td>
	</tr>
</table>
</fieldset>
</center>
</body>
<hr>
<footer>
	<p align="left">Developed & Designed By:<a href="https://www.adityabhagwatblog.wordpress.com">Aditya Bhagwat</a><p>
	<p align="right">For further details mail us at: csidbit@gmail.com</p>
</footer>
</html>
