<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="1.css">
</head>
	<title>Speaker Form</title>
	<link rel="icon" href="csi-logo.png" type="png">
	<center>
	<img src="DBIT_logo1.png" alt="DBIT LOGO" style="width:200px;height:200px;">
	<font size="14" color="blue"><strong>Don Bosco Institute of Technology-CSI</strong></font>
	<img src="csi-logo.png" alt="csi logo" style="width:200px;height:200px;">
	</center>
	<hr>
	<style>
	</style>
	<body bgcolor="#ecf0f1">
	<ul id="m01">
  	<li id="m01"><a href="file:///home/aditya/Desktop/CSI/1.html">Home</a></li>
  	<li id="m01"><a href="#news">News</a></li>
  	<li id="m01"><a href="#contact">Contact</a></li>
  	<li id="m01"><a href="#about">About</a></li>
  	<li id="m01"><a href="file:///home/aditya/Desktop/CSI/2.html">Speaker</a></li>
	</ul>
<hr>
	<body>
	<h1>SPEAKER INFORMATION:</h1>
<center>
	<fieldset>
<table>
	<tr>
	<td>FIRST NAME</td>
	<td>:</td>
	<td><input type="text" name="FULL NAME"></td>
	</tr>
	
	<tr>
	<td>MIDDLE NAME</td>
	<td>:</td>
	<td><input type="text" name="MIDDLE NAME"></td>
	</tr>
	
	<tr>
	<td>LAST NAME</td>
	<td>:</td>
	<td><input type="text" name="LAST NAME"></td>
	</tr>
	
	<tr>
	<td>CLASS</td>
	<td>:</td>
	<td>
	<select name="CLASS">
  	<option value="FE" >FE</option>
  	<option value="SE">SE</option>
  	<option value="TE">TE</option>
  	<option value="BE">BE</option>
	</select></td>
	</tr>
	
	<tr>
	<td>DEPARTMENT</td>
	<td>:</td>
	<td><select name="dept">
  	<option value="it" >Information Technology</option>
  	<option value="comp">Computer Engineering</option>
  	<option value="extc">Electronic and Telecommunication</option>
  	<option value="mech">Mechanical Engineering</option>
	</select></td>
	</tr>
	
	<tr>
	<td>SUGGESTIONS</td>
	<td>:<td>
	<td><textarea rows="10">
	</textarea></td>
	</tr>
	
	<tr>
	<td>EMAIL</td>
	<td>:</td>
	<td><input type="email" name="EMAIl"></td>
	</tr>

	<tr>
	<td>CONTACT</td>
	<td>:</td>
	<td><input type="number" name="Contact"></td>
	</tr>
	
</table>	
	</fieldset>
</center>
	<br>
	<br>
	 <div style="float:left;"><h4>Developed & Designed By: 
	 <a href="https://www.adityabhagwatblog.wordpress.com">Aditya Bhagwat</a></h4>
	 </div>
	</body>
</html>
