<!DOCTYPE html>
<html>
	<title>CSI</title>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">

	<center>
		<link rel="icon" href="csi-logo.png" type="png">
		<img src="DBIT_logo1.png" alt="DBIT LOGO" style="width:200px;height:200px;">
		
		<font size="14" color="blue"><strong>Don Bosco Institute of Technology-CSI</strong>
		</font>
		<script type="text/javascript" src="first.js"></script>
		<img src="csi-logo.png" alt="csi logo" style="width:200px;height:200px;">
		
	</center>
	
<hr>

<form>
		<p align="left">Developed & Designed By:<a href="https://www.adityabhagwatblog.wordpress.com">Aditya Bhagwat</a><p>
		<p align="right">For further details mail us at: csidbit@gmail.com</p>
		
		
		<h4>Speaker:<input type="text" name="speaker"></h4>
		
		<input type="submit" onclick="myfunction()" onsubmit="myfunction()"   value="Submit" class="Submit">
</form>
</body>
</html>
