function myFunction() 
{
	var x = document.forms["csiform"]["fname"];
	if (x.value=="") 
	{
        	alert("First Name is not filled!!");
		document.getElementById("fname").focus();
		document.getElementById("fname").style.backgroundColor = "yellow";
		document.getElementById("myP").innerHTML = "<font color='red'>Fname should not be blank</font>";
        	return false;
    	}
	if (!allLetter(x)) 
	{
		 alert("First Name should contain all characters!!");
		 return false;
	}
	var t = document.forms["csiform"]["gender"];
	if (!validateGender(t)) 
	{
		alert ("Select Gender:Male or Female");
      		return false;
	}
	var z = document.forms["csiform"]["Email"];
	if (z.value=="") 
	{
                alert("Email is empty!");
		return false;
        }
	if (!ValidateEmail2(z)) 
	{
		 alert("Please enter a valid Email ID!!!");
      		return false;
	}
	var t = document.forms["csiform"]["dept"];
	if (!deptselect(t)) 
	{
		alert("select Department!!!");
      		return false;
	}
	var ph=document.forms["csiform"]["ph"];
	if(ph.length>=10)
	{
		alert("Phone number should contain a maximum of 10 numbers");
		return false;
	}
}

function allLetter(inputtxt)
{
	var letters = /^[A-Za-z]+$/;
	if(inputtxt.value.match(letters))
	{
		return true;
       	}
        else
        {
        	return false;
        }        
}
function ValidateEmail2(inputText) 
{
	var valid = true;
	if (inputText.value.indexOf('@') == -1) 
	{
		valid = false;
	} 
	else 
	{
		var parts = inputText.value.split('@');
		var domain = parts[1];
		if (domain.indexOf('.') == -1) 
		{
			valid = false;
		} 
		else 
		{
			var domainParts = domain.split('.');
			var ext = domainParts[1];
		}
	}
	return valid;
}

function deptselect(dept)
{
	if(dept.value == "no")
	{
		return false;
	}
	else
	{
		return true;
	}
}

function validateGender(inputText)
{
	if ( ( inputText.gen[0].checked == false ) && ( inputText.gen[1].checked == false ) )
		return false;
	else
		return true;
}

function manageFee()
{
				//alert("manageFee");
	var t = document.forms["csiform"];
	if (t.dmem[0].checked == true)
	{
		disableImem();
		t.amt.value="200";
	}
	if (t.dmem[1].checked == true)
	{
		disableImem();
		t.amt.value="300";
	}
	if (t.dmem[2].checked == true)
	{
		disableImem();
		t.amt.value="400";
	}
	if (t.dmem[3].checked == true)
	{
		enableImem();
		disableDmem();
		t.amt.value="";
	}
	if (t.imem[0].checked == true)
	{
		disableDmem();
		t.amt.value="1150";
	}
	if (t.imem[1].checked == true)
	{
		disableDmem();
		t.amt.value="2070";
	}
	if (t.imem[2].checked == true)
	{
		disableDmem();
		t.amt.value="2990";
	}
	if (t.imem[3].checked == true)
	{
		disableDmem();
		t.amt.value="15000";
	}
	if (t.imem[4].checked == true)
	{
		t.amt.value="";
		enableDmem();
		t.dmem[3].disabled=true;
		disableImem();
	}
}
